spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_0894a52c13333da?reconnect=true
spring.datasource.username=b35572b60aafe4
spring.datasource.password=ed01e097
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8090


# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.force-request=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# File upload limit
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# Enable custom error page
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update